# tmdb

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yuliia/tmdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yuliia/tmdb/data/local/: MovieDaoTest.kt
app/src/androidTest/java/com/yuliia/tmdb/ui/components/: ErrorStateTest.kt
app/src/androidTest/java/com/yuliia/tmdb/ui/navigation/: NavGraphTest.kt
app/src/androidTest/java/com/yuliia/tmdb/ui/screens/detail/: DetailScreenTest.kt
app/src/androidTest/java/com/yuliia/tmdb/ui/screens/home/: HomeScreenTest.kt
app/src/androidTest/java/com/yuliia/tmdb/ui/screens/watchlist/: WatchlistScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuliia/tmdb/: MainActivity.kt  TmdbApplication.kt
app/src/main/java/com/yuliia/tmdb/data/local/: MovieDao.kt  MovieEntity.kt  RemoteKeyEntity.kt  TMDBDatabase.kt  WatchlistDao.kt  WatchlistEntity.kt
app/src/main/java/com/yuliia/tmdb/data/mapper/: MovieMapper.kt
app/src/main/java/com/yuliia/tmdb/data/paging/: SearchMoviesPagingSource.kt  TrendingRemoteMediator.kt
app/src/main/java/com/yuliia/tmdb/data/remote/dto/: MovieDetailDto.kt  MovieDto.kt  MovieListResponse.kt  VideoResponse.kt
app/src/main/java/com/yuliia/tmdb/data/repository/: RepositoryImpl.kt  TMDBApi.kt
app/src/main/java/com/yuliia/tmdb/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/yuliia/tmdb/domain/model/: Movie.kt  TimeWindow.kt
app/src/main/java/com/yuliia/tmdb/domain/repository/: Repository.kt
app/src/main/java/com/yuliia/tmdb/domain/useCase/: GetMovieDetailUseCase.kt  GetTrendingMoviesUseCase.kt  GetWatchlistUseCase.kt  IsWatchlistedUseCase.kt  SearchMoviesUseCase.kt  ToggleWatchlistUseCase.kt
app/src/main/java/com/yuliia/tmdb/ui/components/: ErrorMessage.kt  ErrorState.kt
app/src/main/java/com/yuliia/tmdb/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/yuliia/tmdb/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/yuliia/tmdb/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/yuliia/tmdb/ui/screens/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/com/yuliia/tmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yuliia/tmdb/util/: Result.kt  SafeFlow.kt  TMDBResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yuliia/tmdb/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/yuliia/tmdb/data/local/: MovieEntityMapperTest.kt
app/src/test/java/com/yuliia/tmdb/data/mapper/: MovieMapperTest.kt
app/src/test/java/com/yuliia/tmdb/data/paging/: SearchMoviesPagingSourceTest.kt  TrendingRemoteMediatorTest.kt
app/src/test/java/com/yuliia/tmdb/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/yuliia/tmdb/domain/useCase/: GetMovieDetailUseCaseTest.kt  GetTrendingMoviesUseCaseTest.kt  SearchMoviesUseCaseTest.kt
app/src/test/java/com/yuliia/tmdb/ui/navigation/: ScreenTest.kt
app/src/test/java/com/yuliia/tmdb/ui/screens/detail/: DetailViewModelTest.kt
app/src/test/java/com/yuliia/tmdb/ui/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/yuliia/tmdb/ui/screens/watchlist/: WatchlistViewModelTest.kt
app/src/test/java/com/yuliia/tmdb/util/: SafeFlowTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
